<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="PlayerTimerDashboard.js"></script>
    <link rel="stylesheet" href="../bower_components/jquery-ui/themes/redmond/jquery-ui.css"/>

    <title></title>

<style>
    #run-timer.disabled {
        pointer-events: none;
        opacity: 0.5;
    }

    #theTimer {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 20px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
        border: 1px solid #008BB9;
        border-radius: 15px;
        background: rgba(0,139,185,0.1);
    }

    #toolbar {
        width: 95%;
        padding: 5px;
    }

    #playerSpecificToolbar {
        width: 95%;
        padding: 5px;
    }
	
	#playerTimersHeader {
		margin: 0;
		margin-top: 10px;
		display: none;
	}
</style>
    </head>
<body>
<div id="run-timer">
    <div id="player-timer-control-run-container">
        <div id="theTimer">
        </div>
        <div id="toolbar" class="ui-widget-header ui-corner-all">
            <button id="play">play</button>
            <button id="reset">reset</button>
            <button id="stop">stop</button>
			<button id="edit">edit</button>
        </div>
        <h4 id="playerTimersHeader">Player Timers</h4>
        <div id="playerSpecificToolbar">
        </div>
    </div>
</div>
</body>
