<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="StreamControlDashboard.js"></script>
    <link rel="stylesheet" href="../bower_components/jquery-ui/themes/redmond/jquery-ui.css"/>

    <title></title>
    <style>
        #streamControlSubmit,#playTwitchAdButton {
            width: 100%;
        }

        #streamControlTitle,#streamControlGame,#streamControlTwitchNames {
            width: 100%;
            height: 30px;
			box-sizing: border-box;
        }
		
		#streamControlHideShow, #twitchAuthLink {
			display: none;
		}
		
		#helpMessage {
			font-size: 13px;
		}
		
		#fieldWarning {
			padding-bottom: 7px;
			font-size: 13px;
			font-style: italic;
		}

		#logoutButton {
			float: right;
			font-size: 12px;
		}
    </style>
</head>
<body>
<div id="stream-control">
	<span id="twitchAuthLink">
		<a target="_blank"><img src="images/twitch-login.png"></a><br><br>
		Click the image above to connect to Twitch to auto-sync data. This must be done with the account of the channel you are going to stream to.
	</span>
	<span id="streamControlHideShow">
	<button type="button" id="logoutButton">Log Out</button>
    <p id="helpMessage">Auto-sync title/game and FFZ names?</p>
		<div id="enableTwitchSynchronization">
			<input type="radio" name="enableTwitchSynchronizationRadio" id="enableTwitchSynchronizationRadioOn" value="On"> <label for="enableTwitchSynchronizationRadioOn">On</label>
			<input type="radio" name="enableTwitchSynchronizationRadio" id="enableTwitchSynchronizationRadioOff" value="Off" checked> <label for="enableTwitchSynchronizationRadioOff">Off</label>
		</div>
		<hr>
		<div id="fieldWarning">Only use the fields below if you do not use auto-sync (above) or you need to fix something.</div>
		<input id="streamControlTitle" placeholder="Stream Title" data-validate="required">
		<input id="streamControlGame" placeholder="Stream Game" data-validate="required">
		<input id="streamControlTwitchNames" placeholder="Twitch Names" data-validate="required">
		<button type="button" id="streamControlSubmit">Update</button>
		<hr>
		<button id="playTwitchAdButton">Play 3m Twitch Ad</button>
	</span>
	<span id="streamControlInit">You have not enabled this!</span>
</div>
</body>
